FROM centos:7
MAINTAINER "Aslak Knutsen <aslak@redhat.com>"
ENV LANG=en_US.utf8
ENV F8_INSTALL_PREFIX=/usr/local/fabric8-tenant
ENV KUBECONFIG_DIR=${F8_INSTALL_PREFIX}/.kube
ENV KUBECONFIG=${KUBECONFIG_DIR}/config

# Create a non-root user and a group with the same name: "fabric8"
ENV F8_USER_NAME=fabric8
RUN useradd --no-create-home -s /bin/bash ${F8_USER_NAME}

# Temp install custom build to get upstream k8 client patch openshift/origin#15017
#RUN cd /tmp \
#    && curl -L https://github.com/openshift/origin/releases/download/v1.5.1/openshift-origin-client-tools-v1.5.1-7b451fc-linux-64bit.tar.gz > openshift-origin-client-tools.tar.gz \
#    && tar xvzf openshift-origin*.tar.gz \
#    && mv openshift-origin*/oc /usr/bin \
#    && rm -rfv openshift-origin*
RUN curl -L https://github.com/aslakknutsen/origin/releases/download/pre-3.6/oc > /usr/bin/oc && chmod +x /usr/bin/oc

COPY bin/fabric8-tenant $F8_INSTALL_PREFIX}/bin/fabric8-tenant
RUN mkdir ${KUBECONFIG_DIR} && chmod +777 ${KUBECONFIG_DIR}

# From here onwards, any RUN, CMD, or ENTRYPOINT will be run under the following user
USER ${F8_USER_NAME}

WORKDIR ${F8_INSTALL_PREFIX}
ENTRYPOINT [ "bin/fabric8-tenant" ]

EXPOSE 8080
