FROM centos:7
MAINTAINER "Aslak Knutsen <aslak@redhat.com>"
ENV LANG=en_US.utf8
ENV ALMIGHTY_INSTALL_PREFIX=/usr/local/alm

# Create a non-root user and a group with the same name: "almighty"
ENV ALMIGHTY_USER_NAME=almighty
RUN useradd --no-create-home -s /bin/bash ${ALMIGHTY_USER_NAME}

COPY bin/fabric8-init-tenant ${ALMIGHTY_INSTALL_PREFIX}/bin/fabric8-init-tenant

RUN cd /tmp \
    && curl -L https://github.com/openshift/origin/releases/download/v1.4.1/openshift-origin-client-tools-v1.4.1-3f9807a-linux-64bit.tar.gz > openshift-origin-client-tools-v1.4.1-3f9807a-linux-64bit.tar.gz \
    && tar xvzf openshift-origin*.tar.gz \
    && mv openshift-origin*/oc /usr/bin \
    && rm -rfv openshift-origin*

# From here onwards, any RUN, CMD, or ENTRYPOINT will be run under the following user
USER ${ALMIGHTY_USER_NAME}

WORKDIR ${ALMIGHTY_INSTALL_PREFIX}
ENTRYPOINT [ "bin/fabric8-init-tenant" ]

EXPOSE 8080
